<!DOCTYPE html>
<html>
<head>
	<title>important dial ins and dial outs</title>
</head>
<style type="text/css">
	body{
		background: url(img/intro-carousel/8.jpg);
		background-repeat: no-repeat;
		height: 100%;
		background-position: absolute;
		background-size:cover;
		/*background-size: cover;*/
		color: white;
	}
	.colorchange{
  animation:colorchangesuperdonuts 1s infinite;
}

@keyframes colorchangesuperdonuts{
    40%{color:white;}
  25%{color:yellow;}
  20%{color:white;}
  75%{color:orange;}
  100%{color:white;}
}
a{
  color: yellow;
  transition: 0.5s;
}
a:hover,
a:active,
a:focus {
  color: #007bff;
  outline: none;
  text-decoration: none;
}
</style>
<body>
<center>
<h1 style="font-size: 30px;font-family: candara;">
	<span class="colorchange"><strong>DIAL INS AND DIAL OUTS</strong> </span>
</h1></center>
<p style="font-size: 24px;font-family:flamenco,cursive;">EMERGENCY NUMBERS<a href="file:///C:/Users/Arfa%20Peerzade/Downloads/Emergency%20Numbers.pdf"><br>OPEN</a></p>
</body>
</html>