<!DOCTYPE html>
<html>
<head>
	<title>book appointment</title>
	<style>
body{
background-color:black;
}
fieldset{
background-image:url("img6.jpg");
border:2px groove;
background-position:right;
font:20px flamenco,cursive;
background-repeat:no-repeat;
background-size:cover;
position:absolute;
height:100%;
width:100%;
background-color:#0008;
color:lightyellow;
transform:translate(-0.001%,-0.001%);
border-bottom:4px solid black;
border-top:4px solid black;
text-align:center;
}

i{
font-size:40px;
color:white;
}
form{
font-family:flamenco,cursive;
font-size:15px;
text-align:center;
color:purple
}
input{
	width: 30%;
background-color:lightgoldenrodyellow;
text-align:center;
color:black;
border:1px solid line;
border-color:mediumturquoise;
}
.sub{
	width: 10%;
	font-family: arial;
	font-size:18px;
}
</style>
</head>
<body>
	<form method="post" action="book.php">
		<fieldset>
<legend><i>COFFEE WITH A COP</i></legend>
		NAME :<input type="text" name="name" placeholder="Enter Your name"><br>
		POLICE NAME :<input type="text" name="pname" placeholder="Enter the name police"><br>
		DATE :<input type="text" name="date" placeholder="Enter Your date"><br>
		TIME :<input type="text" name="time" placeholder="Enter Your time"><br>
		DESCRIPTION :<input type="text" name="des" placeholder="Enter Your description"><br>
		<input type="submit" value="Submit" class="sub">
	</fieldset>
	</form>
</body>
</html>