<!DOCTYPE html>
<html>
<head>
	<title>book appointment</title>
	<style>
body{
background-color:black;
}
fieldset{
background-image:url("img6.jpg");
border:2px groove;
background-position:right;
font:20px flamenco,cursive;
background-repeat:no-repeat;
background-size:cover;
position:absolute;
height:100%;
width:100%;
background-color:#0008;
color:lightyellow;
transform:translate(-0.001%,-0.001%);
border-bottom:4px solid black;
border-top:4px solid black;
text-align:center;
}

i{
font-size:40px;
color:white;
}
form{
font-family:flamenco,cursive;
font-size:15px;
text-align:center;
color:purple
}
input{
	width: 30%;
background-color:darkseagreen;
text-align:center;
color:black;
border:1px solid line;
border-color:darkpink;
}
.sub{
	width: 10%;
	font-family: arial;
	font-size:px;
}
</style>
</head>
<body>

	<form method="post" action="nonemergency.php">
		<fieldset>
<legend><i>REPORT NON EMERGENCY CASES</i></legend>
		NAME:<input type="text" name="name" placeholder="Enter Your name"><br>
		PHONE NUMBER:<input type="text" name="phoneno" placeholder="Enter your phone number"><br>
		LOCALITY:<input type="text" name="locality" placeholder="Enter Your locality"><br>
		SUBJECT:<input type="text" name="subject" placeholder="A Meaningful Subject related to your problem"><br>
		DESCRIPTION:<input type="text" name="des" placeholder="Give a brief about the stress, mental disturbance or harrasment you/friend is facing"><br>
		DATE:<input type="text" name="date" placeholder="date of suspicious activity seen"><br>
		TIME:<input type="text" name="time" placeholder="time of suspicious activity seen"><br>
		     <input type="submit" class="sub" value="Submit">
	</fieldset>
	</form>
</body>
</html>