<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/skin"
        android:id="@+id/scroll_view_home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_scroll_view"
            android:background="#fff"
            android:orientation="vertical"
            >
            <!--center scroll-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:id="@+id/goonj"
                android:background="@drawable/round_corners"
                >
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/goonj_logo"
                    android:id="@+id/goonj_iv"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    />

            </LinearLayout>
<!--Dfifferent NGO's-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listed NGO's"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/diff_ngo_tv"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corners"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/one"
                        android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:src="@drawable/sethu"
                        android:id="@+id/one_iv">
                    </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Sethu"
                            android:layout_gravity="center"
                            android:textColor="#000"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/two"
                        android:layout_toRightOf="@+id/one"
                        android:orientation="vertical"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/triveni_mahila_mandal"
                            android:id="@+id/two_iv">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Triveni Mahil.."
                            android:layout_gravity="center"
                            android:textColor="#000"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/three"
                        android:layout_toRightOf="@+id/two"
                        android:orientation="vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/sangath"
                            android:id="@+id/three_iv">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Sangath"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/four"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/one"
                        android:orientation="vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/satguru"
                            android:id="@+id/four_iv">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="SathGuru"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/five"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/four"
                        android:layout_below="@+id/two"
                        android:orientation="vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/all_india_womens_conference"
                            android:id="@+id/five_iv">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="All India Wo..."
                            android:layout_gravity="center"
                            android:textColor="#000"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/six"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/five"
                        android:layout_below="@+id/three"
                        android:orientation="vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/eves_mahila_mandal"
                            android:id="@+id/six_iv">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Eves Mahila.."
                            android:layout_gravity="center"
                            android:textColor="#000"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/seven"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/four"
                        android:orientation="vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/sangarsh"
                            android:id="@+id/seven_iv">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Sangarsh"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/eight"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/seven"
                        android:layout_below="@+id/five"
                        android:orientation="vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/shri_vitthal_rakhumai_mahila_sanghatna"
                            android:id="@+id/eight_iv">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Shri Vitthal..."
                            android:layout_gravity="center"
                            android:textColor="#000"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/nine"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/eight"
                        android:layout_below="@+id/six"
                        android:orientation="vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@drawable/green_cross"
                            android:id="@+id/nine_iv">
                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Green Cross"
                            android:layout_gravity="center"
                            android:textColor="#000"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
<!--Main Layout-->
</RelativeLayout>