<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/msg_gr"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    >
      <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher"
          android:id="@+id/profile_image1"
          />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Username"
        android:textSize="16sp"
        android:id="@+id/username"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email_id"
        android:id="@+id/email1"/>-->

</LinearLayout>